FRONT_APP_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/hlgDev

CLOUDINARY_CLOUD_NAME=thetechshrine
CLOUDINARY_API_KEY=286574324454475
CLOUDINARY_API_SECRET=8-P9YFaBAOvGTPVmFoMe5X3Vz4M